// import * as React from "react"
// // import Svg, { G, Path, Circle } from "react-native-svg"
//
// function Logo(props) {
//     return (
//         <Svg
//             width={205.143}
//             height={186.499}
//             viewBox="0 0 205.143 186.499"
//             {...props}
//         >
//             <G data-name="Group 565">
//                 <G data-name="Group 558">
//                     <G data-name="Group 556">
//                         <Path
//                             data-name="Path 319"
//                             d="M28.934 7.812a14.383 14.383 0 015.6 6.511V5.998h14.012V51.99H34.534v-8.325a14.37 14.37 0 01-5.6 6.511 16.646 16.646 0 01-9.066 2.39 18.626 18.626 0 01-10.179-2.844 19.445 19.445 0 01-7.089-8.2A28.424 28.424 0 010 28.994a28.362 28.362 0 012.6-12.57 19.5 19.5 0 017.089-8.16 18.626 18.626 0 0110.175-2.843 16.655 16.655 0 019.07 2.391zm-11.831 12.94q-2.762 2.967-2.761 8.242t2.761 8.242a10.348 10.348 0 0014.589-.083 13.188 13.188 0 000-16.361 9.593 9.593 0 00-7.294-3.008 9.494 9.494 0 00-7.295 2.968z"
//                         />
//                         <Path
//                             data-name="Path 320"
//                             d="M127.92 10.738q4.862 5.235 4.863 14.548v26.705h-14.009V26.938a9.382 9.382 0 00-2.349-6.8 8.471 8.471 0 00-6.388-2.432 8.649 8.649 0 00-6.635 2.6q-2.432 2.6-2.431 7.295v24.4H86.874V26.938a9.488 9.488 0 00-2.308-6.8 8.337 8.337 0 00-6.347-2.432 8.862 8.862 0 00-6.676 2.555q-2.473 2.556-2.473 7.336v24.4H54.974V5.998h14.1v7.83a13.714 13.714 0 015.563-6.1 16.878 16.878 0 018.778-2.225 17.713 17.713 0 019.314 2.432 15.285 15.285 0 016.1 6.965 18.427 18.427 0 016.553-6.841 17.229 17.229 0 019.19-2.555q8.484 0 13.348 5.234z"
//                         />
//                     </G>
//                     <G data-name="Group 557">
//                         <Path
//                             data-name="Path 321"
//                             d="M47.088 95.938h-31.9q.247 5.193 2.638 7.459a8.5 8.5 0 006.1 2.267 8.336 8.336 0 005.193-1.566 7.318 7.318 0 002.72-4.039h14.918a19.509 19.509 0 01-3.956 8.7 21.079 21.079 0 01-7.748 6.017 26.459 26.459 0 01-22.46-.659 20.305 20.305 0 01-8.2-8.2 28.194 28.194 0 01-.041-25.1 20.046 20.046 0 018.2-8.16 27.06 27.06 0 0124.068-.041 19.8 19.8 0 018.036 7.871A23.43 23.43 0 0147.5 92.15a19.469 19.469 0 01-.412 3.788zM30.81 83.204a8.953 8.953 0 00-6.223-2.267 9.231 9.231 0 00-6.429 2.308 9.658 9.658 0 00-2.885 6.759h17.968q.081-4.53-2.431-6.8z"
//                         />
//                         <Path
//                             data-name="Path 322"
//                             d="M100.58 70.387v45.992H86.4v-8.321a15.28 15.28 0 01-5.893 6.429 17.122 17.122 0 01-9.108 2.39q-7.912 0-12.569-5.275t-4.657-14.507V70.387h14.012v24.971q0 4.7 2.432 7.294a8.543 8.543 0 006.553 2.6 8.679 8.679 0 006.759-2.72q2.473-2.72 2.473-7.748v-24.4z"
//                         />
//                     </G>
//                 </G>
//                 <G data-name="Group 559">
//                     <Path
//                         data-name="Path 323"
//                         d="M47.982 160.271a17.617 17.617 0 11-7.183-16.939l7.727-7.727a28.381 28.381 0 109.506 14.616z"
//                         fill="#fff"
//                     />
//                 </G>
//                 <G data-name="Group 560">
//                     <Path
//                         data-name="Path 324"
//                         d="M31.98 168.725a4.517 4.517 0 01-3.194-1.323l-9.831-9.831a4.518 4.518 0 016.389-6.389l6.637 6.637 23.788-23.788a4.518 4.518 0 116.389 6.389l-26.982 26.982a4.517 4.517 0 01-3.196 1.323z"
//                     />
//                 </G>
//                 <G data-name="Group 561">
//                     <Path
//                         data-name="Path 325"
//                         d="M125.675 186.499a5.421 5.421 0 01-5.421-5.421v-30.23l-16.1 21.4a5.421 5.421 0 01-8.663 0l-16.1-21.4v30.23a5.421 5.421 0 11-10.842 0v-46.449a5.421 5.421 0 019.753-3.26l21.524 28.6 21.524-28.6a5.421 5.421 0 019.753 3.26v46.449a5.421 5.421 0 01-5.428 5.421z"
//                         fill="#fff"
//                     />
//                 </G>
//                 <G data-name="Group 562">
//                     <Path
//                         data-name="Path 326"
//                         d="M188.498 186.499h-30.155a5.421 5.421 0 01-5.421-5.421v-64.66h-23.823a5.421 5.421 0 01-5.092-7.281L162.579 3.562a5.421 5.421 0 0110.184 3.721l-35.912 98.293h21.492a5.421 5.421 0 015.421 5.421v64.66h24.734a5.421 5.421 0 110 10.842z"
//                     />
//                 </G>
//                 <G data-name="Group 563">
//                     <Circle
//                         data-name="Ellipse 20"
//                         cx={6.493}
//                         cy={6.493}
//                         r={6.493}
//                         transform="translate(167.671 48.02)"
//                     />
//                 </G>
//                 <G data-name="Group 564">
//                     <Path
//                         data-name="Path 327"
//                         d="M170.597 152.038a74.418 74.418 0 01-13.318-1.17 5.421 5.421 0 012.119-10.633 64.952 64.952 0 0016.057.758c10.047-.871 16.559-4.342 19.355-10.315a5.422 5.422 0 019.82 4.6c-4.521 9.658-14.376 15.379-28.5 16.542a68.94 68.94 0 01-5.533.218z"
//                     />
//                 </G>
//             </G>
//         </Svg>
//     )
// }
//
// export default Logo
